******************************************************************
*      Step1_project.mlxtran
*      January 07, 2016 at 23:52:50
*      Monolix version: 4.3.2
******************************************************************

Estimation of the population parameters

             parameter     s.e. (lin)   r.s.e.(%) 
V_pop      :    8.16          0.38           5    
KA_pop     :   0.628         0.063          10    
CL_pop     :   0.133        0.0063           5    
TLAG_pop   :       0           -           -      

omega_V    :   0.203          0.04          20    
omega_KA   :       0           -           -      
omega_CL   :   0.254         0.036          14    
omega_TLAG :       0           -           -      
corr(V,CL) :   0.531          0.18          34    

b          :   0.233         0.012           5    

correlation matrix (IIV)
V       1    
CL   0.53       1 

______________________________________________
correlation matrix of the estimates(linearization)

V_pop       1       
KA_pop   0.19       1    
CL_pop   0.46      -0       1 

Eigenvalues (min, max, max/min): 0.5  1.5  3

omega_V       1       
omega_CL   0.23       1    
b         -0.13   -0.05       1 

Eigenvalues (min, max, max/min): 0.76  1.3  1.7


Population parameters and Fisher Information Matrix estimation...

Elapsed time is 47.9 seconds. 
CPU time is 45.3 seconds. 
______________________________________________________________

Log-likelihood Estimation by linearization

-2 x log-likelihood:                   907.75 
Akaike Information Criteria   (AIC):   921.75 
Bayesian Information Criteria (BIC):   932.01 
______________________________________________________________
