<monolix>
	<project mlxVersion="4.3.2" name="project.xmlx">
		<data columnDelimiter="," headers="ID,TIME,IGNORE,DOSE,YTYPE,Y,MDV,IGNORE" uri="C:/Users/mike/AppData/Local/Temp/mifshare/2f00301c-da0a-4d55-8cad-bd31e365e2a3/Step1/warfarin_conc.csv"/>
		<models>
			<statisticalModels>
				<parameterList>
					<parameter name="V" transformation="L">
						<intercept estimationMethod="MLE" initialization="8"/>
						<variability estimationMethod="MLE" initialization="0.01" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="KA" transformation="N">
						<intercept estimationMethod="MLE" initialization="0.362"/>
					</parameter>
					<parameter name="CL" transformation="L">
						<intercept estimationMethod="MLE" initialization="0.1"/>
						<variability estimationMethod="MLE" initialization="0.01" level="1" levelName="IIV"/>
					</parameter>
					<parameter name="TLAG" transformation="N">
						<intercept estimationMethod="FIXED" initialization="0"/>
					</parameter>
				</parameterList>
				<correlationModelList>
					<correlationModel level="1" levelName="IIV">
						<blockList>
							<block parameters="V,CL"/>
						</blockList>
					</correlationModel>
				</correlationModelList>
				<observationModelList>
					<observationModel name="Y" outputId="1" pred="CC" type="continuous">
						<error alias="prop">
							<parameterList>
								<parameter estimationMethod="MLE" initialization="0.1" name="b"/>
							</parameterList>
						</error>
					</observationModel>
				</observationModelList>
			</statisticalModels>
			<structuralModelList>
				<structuralModel id="1" name="mlxt:Step1_model" output="1" outputName="CC" uri="%MLXPROJECT%"/>
			</structuralModelList>
		</models>
		<settings>
			<tasks>
				<scenario computeResults="true" estimateFisherInformationMatrix="true" estimateIndividualParameters="true" estimateLogLikelihood="true" estimatePopulationParameters="true"/>
				<individualParameterAlgorithms conditionalDistribution="true" conditionalMode="false"/>
				<logLikelihoodAlgorithms importantSampling="false" linearization="true"/>
				<fisherInformationMatrixAlgorithms linearization="true"/>
			</tasks>
			<options>
				<estimateVariances value="false"/>
				<showStandardErrorsInPercents value="true"/>
				<resultFolder uri="%MLXPROJECT%/project" value="automatic"/>
			</options>
			<algorithms seed="123456">
				<logLikelihood>
					<M_is value="20000"/>
					<optimize value="0"/>
					<Mtest_is value="2000"/>
					<tdof_fixed value="5"/>
					<tdof_opt value="1,2,5,10,15"/>
					<tdof value="5"/>
					<MMindiv value="10"/>
					<timeEstimator value="auto"/>
				</logLikelihood>
				<populationParameters>
					<kdisp value="50"/>
					<K0 value="5"/>
					<iop_sa value="1"/>
					<coef_sa value="0.95,0.95"/>
					<rK2 value="0.1"/>
					<nu value="2,0,2,2"/>
					<rmcmc value="0.3"/>
					<fr_rmcmc value="0.4"/>
					<vna value="500,200"/>
					<va value="0,1"/>
					<niter_mcmc value="20"/>
					<iop_Kauto value="1,1"/>
					<lK value="100,50"/>
					<dU value="5"/>
					<nmc value="1"/>
					<iop_nmc value="1"/>
					<nb_indiv value="50"/>
					<kde0 value="25"/>
					<maxIter_initEta value="50"/>
					<no_const_error value="5"/>
					<no_autocorr value="50"/>
					<optim_iter value="20"/>
					<freq_error_c value="20"/>
					<rG value="0.5"/>
					<DGamma2_phi0_ini value="1"/>
					<sign_df value="10"/>
					<strategy value="2"/>
					<niter_cov value="4"/>
					<no_mixture value="100"/>
					<em_niter value="10"/>
					<sd_alpha value="2"/>
					<sd_ratio value="4"/>
					<min_prop value="0.1"/>
					<acceptanceRatio value="0.85"/>
					<nu_times value="2"/>
					<maxIterForTimes value="200"/>
				</populationParameters>
				<individualParameters>
					<kdisp value="50"/>
					<nu value="2,0,2,2"/>
					<fr_rmcmc value="0.4"/>
					<rmcmc value="0.3"/>
					<L_mcmc value="50"/>
					<r_mcmc value="0.05"/>
					<mixt_iter value="100"/>
					<take_eta_ratio value="0.5"/>
					<nb_max_simulated_eta value="50"/>
					<take_prior_iterations value="1"/>
					<take_prior_ratio value="0.1"/>
					<nb_max_simulated_theta value="1000"/>
					<timeEstimator value="auto"/>
					<tempi_hmm value="10"/>
					<tempf_hmm value="10"/>
					<kiter_hmm value="50"/>
					<niter_hmm value="200"/>
				</individualParameters>
				<fisherInformationMatrix>
					<timeEstimator value="auto"/>
					<nu value="2,0,2,2"/>
					<fr_rmcmc value="0.4"/>
					<rmcmc value="0.3"/>
					<nburn_iter value="10"/>
					<L_mcmc value="50"/>
					<retries value="5"/>
					<nktest value="1"/>
					<Nsim value="100000"/>
					<reldiff value="0.001"/>
				</fisherInformationMatrix>
				<linearization>
					<Nsim value="100000"/>
					<reldiff value="0.001"/>
					<mindiff value="1e-010"/>
				</linearization>
				<simulation>
					<nbReplicates value="1"/>
					<seed value="123456"/>
					<option value="1"/>
				</simulation>
				<results>
					<timeEstimator value="auto"/>
					<max_vectorsize value="Inf"/>
					<Knpde value="500"/>
					<Knpde_ode value="100"/>
					<Kvpc value="100"/>
					<Kvpc_ode value="50"/>
					<nx value="100"/>
				</results>
			</algorithms>
			<graphics list="none"/>
		</settings>
	</project>
</monolix>
